SECRET_KEY = test
DEBUG = True
ALLOWED_HOSTS = 
CSRF_TRUSTED_ORIGINS = 

SERVER_BASE_URL=

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = db
POSTGRES_PORT = 5432

ADMIN_EMAIL =
ADMIN_PASSWORD =
ADMIN_USERNAME =
