

[flake8]
format = wemake
show-source = true
statistics = false
doctests = true

strictness = long
docstring-style = numpy


max-complexity = 6
max-line-length = 80

ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, WPS110, WPS305, WPS404, WPS411, WPS115, WPS432,WPS306,WPS323, WPS601, N818, WPS100, WPS226, WPS324, WPS473, WPS332, WPS615

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  wsgi.py
  asgi.py
  server/settings/*.py
  server/settings/*/*.py
  migrations
  apps.py
  manage.py
  

# Ignoring some errors in some files:
per-file-ignores =
  tests/*.py: S101, WPS226, WPS432
  # Allow `print` function for hooks:
  hooks/*.py: WPS226
  admin.py: WPS226, WPS318
  exceptions.py: W291
  server/apps/users/models.py: N806, WPS437
  views.py: WPS215, WPS201, W291, WPS318, WPS210, WPS462
  tests/*/*.py: D103, S101, D102, WPS520, D101, WPS204, WPS218, WPS442, E501, W605
  tests/*.py: D103
  


[isort]

include_trailing_comma = true
use_parentheses = true

multi_line_output = 3
line_length = 80


